<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/index.css"/>
        <script src="https://kit.fontawesome.com/3ecf11c032.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <title>CSS Draw</title>
    </head>
    <body>

        <div class="container">
            <a href="starwars.html">
                <div class="elem">
                    <i class="fab fa-jedi-order"></i>
                    <p>Millenium Falcon</p>
                </div>
            </a>
    
            <a href="movieTickets.html">
                <div class="elem">
                    <i class="fas fa-ticket-alt"></i>
                    <p>Movie Ticket</p>
                </div>
            </a>
    
            <a href="cube.html">
                <div class="elem">
                    <i class="fas fa-cube"></i>
                    <p>rubik's cube</p>
                </div>
            </a>
    
            <a href="minecraft.html">
                <div class="elem">
                    <i class="fas fa-gamepad"></i>
                    <p>Minecraft</p>
                </div>
            </a>
        </div>


        <h1>
            Last Update : 03/10/2021<br>
            Copyright © Arthur Decaen 2021
        </h1>

    </body>
</html>